{
    "dependencies": {
        "main.js": {
            "vendor": [
                "node_modules/underscore/underscore-min.js",
                "bower_components/three.js/examples/js/controls/OrbitControls.js",
                "bower_components/three.js/examples/js/modifiers/TessellateModifier.js",
                "bower_components/three.js/examples/js/modifiers/ExplodeModifier.js",
                "bower_components/three.js/examples/js/libs/stats.min.js",
                "bower_components/three.js/examples/js/loaders/MTLLoader.js",
                "bower_components/three.js/examples/js/loaders/OBJLoader.js"
            ],
            "files": [
                "scripts/app/tools/**/*.js",
                "scripts/app/loader/**/*.js",
                "scripts/app/controllers/**/*.js",
                "scripts/app/elements/Rain.js",
                "scripts/app/elements/Step.js",
                "scripts/app/elements/steps/**/*.js",
                "scripts/app/elements/base/*.js",
                "scripts/app/App.js",
                "scripts/main.js"
            ],
            "main": false
        },
        "main.css": {
            "files": [
                "styles/**/*.sass"
            ]
        },
        "html.js": {
            "files": [
                "**/*.+(html|php)"
            ]
        },
        "images.js": {
            "files": [
                "images/**/*.+(png|jpg|gif|svg)"
            ]
        },
        "fonts.js": {
            "files": [
                "fonts/**/*"
            ]
        },
        "objs.js": {
            "files" : [
                "obj/**/*"
            ]
        },
        "mtls.js": {
            "files" : [
                "mtl/**/*"
            ]
        }
    },
    "paths": {
        "source": "assets/",
        "build": "build/",
        "buildCompress": "build/+(scripts|styles)/**/*",
        "buildJS": "build/scripts/",
        "buildCSS": "build/styles/",
        "buildImages": "build/images/",
        "buildFonts": "build/fonts/",
        "buildObj" : "build/obj/",
        "buildMtl" : "build/mtl/"
    }
}
